# Orchestrator

./: CiscoTest.sln
Orchestrator/: Orchestrator.sln
Orchestrator/EFDB/: Dockerfile  EFDB.csproj  Program.cs  SearchedResultsController.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Orchestrator/EFDB/Controllers/: SearchedResultsController.cs  WeatherForecastController.cs
Orchestrator/EFDB/Data/: EFDBContext.cs
Orchestrator/EFDB/Logic/: AdapterResponseSearchedResult.cs  AdapterSearchResultResponse.cs  Filter.cs
Orchestrator/EFDB/Model/: SearchedResult.cs
Orchestrator/EFDB/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Orchestrator/ExternalAPIAdapter/: Dockerfile  ExternalAPIAdapter.csproj  Program.cs  Startup.cs
Orchestrator/ExternalAPIAdapter/Controllers/: ExternalAPIController.cs
Orchestrator/ExternalAPIAdapter/Logic/: AdapterHandler.cs  IAdapter.cs  ParameterMap.cs  Request.cs  Response.cs
Orchestrator/ExternalAPIAdapter/Logic/Handlers/: AdapterDummyAPI.cs  AdapterGoogleAPI.cs
Orchestrator/ExternalAPIAdapter/Properties/: launchSettings.json
Orchestrator/OrchestratorApp/: BooksController.cs  Dockerfile  OrchestratorApp.csproj  Program.cs  QueryEngine.cs  Startup.cs  WeatherForecast.cs
Orchestrator/OrchestratorApp/Controllers/: BooksController.cs  WeatherForecastController.cs
Orchestrator/OrchestratorApp/Logic/: QueryEngine.cs
Orchestrator/OrchestratorApp/Properties/: launchSettings.json
Orchestrator/SharedComms/: FoundType.cs  Request.cs  Response.cs
Orchestrator/SharedComms/Model/: Book.cs
Orchestrator/Toolbox/: MasterHTTP.cs  MasterJSON.cs  Toolbox.csproj
